<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
    
    .grid-container div{
        border: 1px solid black;
    }
    .grid-container {
        display: grid;
        grid-gap: 10px;
    }
    
    .item-1 {
        grid-column: col 1;
        grid-row: row 0 /span 2;
    }
    
    .item-2 {
        grid-column: col 3;
        grid-row: row 1 /span 2;
    }
    
    .item-3 {
        grid-column: col 0;
        grid-row: row 1;
    }
    
    .item-4 {
        grid-column: col 1 /span 3;
        grid-row: row 0;
    }
    
    .item-5 {
        grid-column: col 0;
        grid-row: row 2;
    }
    
    .item-6 {
        grid-column: col 1 /span 2;
        grid-row: row 1;
    }
    
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
    </div>
</body>
</html>
